# This file contains common pin mappings for the printHAT board on a cartesian printer.

[stepper_x]
step_pin: PA5
dir_pin: !PA6
enable_pin: !PA4
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PB9
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB5


[stepper_y]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PB10
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB6


[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
step_distance: .000625
endstop_pin: ^PC4
position_endstop: 0
position_max: 170

[tmc2130 stepper_z]
cs_pin: PB11
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB7


[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: !PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
pullup_resistor: 10000

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260


[tmc2130 extruder]
cs_pin: PB12
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB8


[heater_bed]
heater_pin: !PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
pullup_resistor: 10000
control: watermark
min_temp: 0
max_temp: 120


# Hotend heatsink fan
[heater_fan fan0]
pin: !PA3


# Print cooling fan
[fan]
pin: !PA2


[mcu]
serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 15
max_z_accel: 10
